<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZumraTask.Domain\ZumraTask.Domain.csproj" />
		<ProjectReference Include="..\ZumraTask.Infrastructure\ZumraTask.Infrastructure.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
