# Zumra

./: Readme.md  Zumra.sln
Zumra/src/Zumra.API/: Program.cs  Zumra.API.csproj  Zumra.API.http  appsettings.json
Zumra/src/Zumra.API/Common/: ApiRoutes.cs  HttpCodes.cs
Zumra/src/Zumra.API/Controllers/: TodoItemsController .cs  TodoItemsController.cs
Zumra/src/Zumra.API/Middleware/: ExceptionHandlingMiddleware.cs
Zumra/src/Zumra.API/Properties/: launchSettings.json
Zumra/src/Zumra.API/Settings/: ConnectionSettings.cs  SwaggerSettings.cs
Zumra/src/Zumra.Application/: DependencyInjection.cs  Zumra.Application.csproj
Zumra/src/Zumra.Application/Common/: AppConstants.cs
Zumra/src/Zumra.Application/Common/Behaviors/: ValidationBehavior.cs
Zumra/src/Zumra.Application/Features/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs  UpdateTodoItem.cs.cs
Zumra/src/Zumra.Application/Features/TodoItems/Queries/: GetAllTodoItems.cs  GetTodoItemById.cs
Zumra/src/Zumra.Application/Interfaces/: IApplicationDbContext.cs
Zumra/src/Zumra.Domain/Common/: BaseEntity.cs
Zumra/src/Zumra.Domain/Entities/: TodoItem.cs
Zumra/src/Zumra.Infrastructure/: DependencyInjection.cs  Zumra.Infrastructure.csproj
Zumra/src/Zumra.Infrastructure/Configurations/: TodoItemConfiguration.cs
Zumra/src/Zumra.Infrastructure/Constants/: EfConstants.cs
Zumra/src/Zumra.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Zumra/tests/Zumra.API.Tests/: TodoItemsControllerTests.cs  UnitTest1.cs  Zumra.API.Tests.csproj
Zumra/tests/Zumra.Application.Tests/: CreateTodoItemTests.cs  UnitTest1.cs  Zumra.Application.Tests.csproj
Zumra/tests/Zumra.Infrastructure.Tests/: ApplicationDbContextTests.cs  UnitTest1.cs  Zumra.Infrastructure.Tests.csproj
ZumraTask/: ZumraTask.sln
ZumraTask/ZumraTask/: Program.cs  ZumraTask.API.csproj  ZumraTask.http  appsettings.json
ZumraTask/ZumraTask.Application/: ZumraTask.Application.csproj
ZumraTask/ZumraTask.Application/Commands/: CreateToDoItemCommand.cs  DeleteToDoItemCommand.cs  UpdateToDoItemCommand.cs
ZumraTask/ZumraTask.Application/Dtos/: ToDoItemDto.cs.cs
ZumraTask/ZumraTask.Application/Handlers/: CreateToDoItemCommandHandler.cs
ZumraTask/ZumraTask.Application/Interfaces/: IToDoRepository.cs
ZumraTask/ZumraTask.Application/Queries/: GetAllToDoItemsQuery.cs  GetToDoItemByIdQuery.cs
ZumraTask/ZumraTask.Domain/Entities/: ToDoItem.cs
ZumraTask/ZumraTask.Domain/Enums/: ToDoStatus.cs
ZumraTask/ZumraTask.Infrastructure/: ZumraTask.Infrastructure.csproj
ZumraTask/ZumraTask.Infrastructure/Persistence/: ApplicationDbContext.cs
ZumraTask/ZumraTask.Infrastructure/Persistence/Repositories/: ToDoRepository.cs
ZumraTask/ZumraTask/Controllers/: ToDoController.cs
ZumraTask/ZumraTask/Properties/: launchSettings.json
